{"type":"module","name":"sourcebot-1","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/Skullboy007/SourceBot.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/Skullboy007/SourceBot/issues"},"homepage":"https://github.com/Skullboy007/SourceBot#readme","dependencies":{"@faker-js/faker":"^10.1.0"}}